# Here we have to define range, channel and layout of the logger

# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, toConsole, toFile

# CONSOLE
# Choose where to append the logs (console, file etc)
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

# TO FILE
log4j.appender.toFile=org.apache.log4j.FileAppender
# Path where the logs are saved
log4j.appender.toFile.File=./logs/sampleLogfile.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

# Print only messages of level INFO or above in the package foo
log4j.logger.foo=INFO